<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
	</ItemGroup>
</Project>

