# DiscusSDK

./: .gitignore  README.md
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/: Discus.CommonService.Authority.csproj  Discus.CommonService.Authority.xml  GlobalUsings.cs  Program.cs  appsettings.json
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/: Discus.CommonService.Authority.Application.csproj
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/Controllers/: LoginController.cs  UserInfoController.cs
Discus.CommonService/Discus.CommonService.Gateway/: Discus.CommonService.Gateway.sln
Discus.CommonService/Discus.CommonService.Gateway/Discus.CommonService.Gateway/: Discus.CommonService.Gateway.csproj  Discus.CommonService.Gateway.http  Program.cs  appsettings.json  ocelot.json
Discus.CommonService/Discus.CommonService.Gateway/Discus.CommonService.Gateway/Properties/: launchSettings.json
Discus.DistributeCalculate/Discus.DistributeCalculate/: Discus.DistributeCalculate.sln
Discus.DistributeCalculate/Discus.DistributeCalculate/Discus.DistributeCalculate/: Discus.DistributeCalculate.csproj  JobWebapi.xml  Program.cs  XxlJobExecutorMiddleware.cs  appsettings.json  hosting.json
Discus.DistributeCalculate/Discus.DistributeCalculate/Discus.DistributeCalculate.From/: Discus.DistributeCalculate.From.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Discus.DistributeCalculate/Discus.DistributeCalculate/Discus.DistributeCalculate/Controllers/: ShowController.cs
Discus.DistributeCalculate/Discus.DistributeCalculate/Discus.DistributeCalculate/Handler/: DiscusJobHandler.cs
Discus.DistributeCalculate/Discus.DistributeCalculate/Discus.DistributeCalculate/Properties/: launchSettings.json
Discus.SDK/: Discus.SDK.sln
Discus.SDK/Discus.Client.Demo/: Discus.Client.Demo.csproj
Discus.SDK/Discus.Client.Demo/Controllers/: InvokeController.cs
Discus.SDK/Discus.Client.Demo/Properties/: launchSettings.json
Discus.SDK/Discus.SDK.Core/Configuration/: ElasticSearchConfig.cs  LogStashConfig.cs  MysqlConfig.cs  NacosConfig.cs
Discus.SDK/Discus.SDK.Core/Consts/: NodeConsts.cs
Discus.SDK/Discus.SDK.Es/: Discus.SDK.Es.csproj
Discus.SDK/Discus.SDK.Es/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.File/: StorageClient.cs
Discus.SDK/Discus.SDK.IdGenerater/IdGeneraterFactory/: WorkerNode.cs
Discus.SDK/Discus.SDK.Nacos/: Discus.SDK.Nacos.csproj
Discus.SDK/Discus.SDK.Nacos/Configurations/: BasicNacosProvider.cs  BasicNacosSource.cs  JsonConfigurationFileParser.cs
Discus.SDK/Discus.SDK.Nacos/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.RabbitMQ/Consts/: EventNameConsts.cs
Discus.SDK/Discus.SDK.Redis/: DistributedLocker.cs  RedisClient.cs  RedisHelperCluster.cs
Discus.SDK/Discus.SDK.Redis/Configurations/: DBConfiguration.cs  RedisConfiguration.cs
Discus.SDK/Discus.SDK.Repository.SqlSuger/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.Tools/: Discus.SDK.Tools.csproj
Discus.SDK/Discus.SDK.Tools/HttpResult/: ApiResult.cs
Discus.SDK/Discus.SDK.Tools/PageResult/: PageModel.cs  PageParam.cs
Discus.SDK/Discus.Shared.Application/: Discus.Shared.Application.csproj  GlobalUsings.cs
Discus.SDK/Discus.Shared.Application/Registrar/: AbstractApplicationDependencyRegistrar.cs
Discus.SDK/Discus.Shared.ServerClient/: BasicServerClient.cs  Discus.Shared.ServerClient.csproj  HttpClientPool.cs  ServerInvoke.cs
Discus.SDK/Discus.Shared.Webapi/: Discus.Shared.WebApi.csproj
Discus.SDK/Discus.Shared.Webapi/Authorization/: CustomerAuthorizeAttribute.cs  PermissionHandler.cs
Discus.SDK/Discus.Shared.Webapi/Extensions/: SerilogBuilderExtension.cs  WebApplicationBuilderExtension.cs
Discus.SDK/Discus.Shared.Webapi/Registrar/: AbstractWebApiDependencyRegistrar.Cors.cs  AbstractWebApiDependencyRegistrar.HealthChecks.cs  AbstractWebApiDependencyRegistrar.Middleware.cs  AbstractWebApiDependencyRegistrar.SwaggerGen.cs  AbstractWebApiDependencyRegistrar.cs
Discus.SDK/Discus.User.Application/: Discus.User.Application.csproj  GlobalUsings.cs
Discus.SDK/Discus.User.Application.Contracts/: Discus.User.Application.Contracts.csproj  GlobalUsings.cs
Discus.SDK/Discus.User.Application.Contracts/QueryParam/: UserPageParam.cs
Discus.SDK/Discus.User.Application.Contracts/Services/: IElasticsearchService.cs  IUserInfoService.cs
Discus.SDK/Discus.User.Application/AutoMapper/: UserProfile.cs
Discus.SDK/Discus.User.Application/MessageHandler/: CapSubscribe.cs
Discus.SDK/Discus.User.Application/Registrar/: UserApplicationDependencyRegistrar.cs
Discus.SDK/Discus.User.Application/Services/: ElasticsearchService.cs  JwtService.cs  MessageService.cs  UserInfoService.cs
Discus.SDK/Discus.User.Repository/: Discus.User.Repository.csproj
Discus.SDK/Discus.User.Repository/Entities/: UserInfo.cs
Discus.SDK/Discus.User.Repository/IRepositories/: IUserInfoRepository.cs
Discus.SDK/Discus.User.Repository/Repositories/: UserInfoRepository.cs
Discus.SDK/Discus.User.ServerClient/: Discus.User.ServerClient.csproj  JwtServerClient.cs  NacosServerClient.cs  UserInfoServerClient.cs
Discus.SDK/Discus.User.WebApi/: Discus.User.xml  GlobalUsings.cs  Program.cs  appsettings.json  common.appsettings.json.txt  skyapm.json
Discus.SDK/Discus.User.WebApi/Controllers/: ElasticsearchController.cs  FileController.cs  IdGeneraterController.cs  JwtController.cs  LogstashController.cs  NacosController.cs  RedisController.cs  (+1 more)
Discus.SDK/DotXxlJob.Core/: DotXxlJob.Core.csproj
Discus.SDK/DotXxlJob.Core/Config/: XxlJobExecutorOptions.cs
Discus.SDK/HtttpClientDemo/: BaseClient.cs  HtttpClientDemo.csproj  Program.cs
Discus.SDK/JobWebApiDemo/: DiscusJobHandler.cs  JobWebApiDemo.csproj  Program.cs  XxlJobExecutorMiddleware.cs  appsettings.json  hosting.json
Discus.SDK/JobWebApiDemo/Controllers/: ShowController.cs
Discus.SDK/JobWebApiDemo/Properties/: launchSettings.json
Doc/: 分布式事务案例.txt
(+8 files in other folders)
