<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.8" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.8" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
  </ItemGroup>

</Project>
