<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Ocelot.Provider.Nacos" Version="1.3.5" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.2.2" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.8" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.8" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.8" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Discus.SDK.Core">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Nacos">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Nacos.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="hosting.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ocelot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
</Project>
