<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.Shared.ServerClient\Discus.Shared.ServerClient.csproj" />
    <ProjectReference Include="..\Discus.User.WebApi\Discus.User.csproj" />
  </ItemGroup>

</Project>
