<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
    <ProjectReference Include="..\Discus.SDK.Nacos\Discus.SDK.Nacos.csproj" />
    <ProjectReference Include="..\Discus.SDK.Tools\Discus.SDK.Tools.csproj" />
  </ItemGroup>

</Project>
