<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
		<Description>XxlJobExecutor DotNet port</Description>
		<Copyright>Xuanye @ 2019</Copyright>
		<Authors>Xuanye</Authors>
		<AssemblyTitle>XxlJobExecutor DotNet port</AssemblyTitle>
		<AssemblyName>DotXxlJob.Core</AssemblyName>
		<PackageId>DotXxlJob.Core</PackageId>
		<Version>$(DotXxlJobPackageVersion)</Version>
		<PackageTags>Hession,xxl-job,DotXxlJob</PackageTags>
		<PackageReleaseNotes>
			$(DotXxlJobPackageNotes)
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/xuanye/DotXxlJob</PackageProjectUrl>
		<PackageLicense>https://github.com/xuanye/DotXxlJob/blob/master/LICENSE</PackageLicense>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/xuanye/DotXxlJob</RepositoryUrl>
	</PropertyGroup>



	<ItemGroup>
		<Folder Include="System\Extensions\DateTime\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>

