<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DocumentationFile>Discus.CommonService.Authority.xml</DocumentationFile>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>用户中心服务</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Minio" Version="4.0.7" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="DotNetCore.CAP" Version="8.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="CSRedisCore" Version="3.8.669" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.83" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.8" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.8" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.8" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
		<PackageReference Include="Serilog.Sinks.LogstashHttp" Version="1.2.0" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Discus.CommonService.Authority.Application.Contracts\Discus.CommonService.Authority.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Discus.CommonService.Authority.Application\Discus.CommonService.Authority.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Discus.SDK.Core">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.File">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.File.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.IdGenerater">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.IdGenerater.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.RabbitMQ">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.RabbitMQ.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Redis">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Redis.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Repository.SqlSugar">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Repository.SqlSugar.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Tools">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.Application">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.Application.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.Application.Contracts">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.Application.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.WebApi">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.WebApi.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
